{
	"appDesc": {
		"message": "ಅನುಸರಣೆಯೊಂದಿಗೆ ನಿಮ್ಮ ಸಮಯವನ್ನು ವ್ಯರ್ಥ ಮಾಡಬೇಡಿ. ಯುನಿವರ್ಸಲ್ ಬೈಪಾಸ್ ಕಿರಿಕಿರಿ ಲಿಂಕ್ ಶಾರ್ಟನರ್ಗಳನ್ನು ತಪ್ಪಿಸುತ್ತದೆ."
	},
	"firstrunTitle": {
		"message": "ಯುನಿವರ್ಸಲ್ ಬೈಪಾಸ್ ಅನ್ನು ಸ್ಥಾಪಿಸಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು!"
	},
	"firstrunNoScript": {
		"message": "ಆದಾಗ್ಯೂ, ನೀವು ಯೂನಿವರ್ಸಲ್ ಬೈಪಾಸ್ಗೆ ಹೊಂದಿಕೆಯಾಗದ ನೋಸ್ಕ್ರಿಪ್ಟ್ ಅಥವಾ ಅಂತಹುದೇ ರೀತಿಯನ್ನು ಬಳಸುತ್ತಿರುವಂತೆ ತೋರುತ್ತಿದೆ."
	},
	"version": {
		"message": "ಆವೃತ್ತಿ"
	},
	"definitionsVersion": {
		"message": "ಬೈಪಾಸ್ ವ್ಯಾಖ್ಯಾನಗಳು"
	},
	"changelog": {
		"message": "ಚೇಂಜ್ಲಾಗ್"
	},
	"update": {
		"message": "ನವೀಕರಣಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಿ"
	},
	"updating": {
		"message": "ಬೈಪಾಸ್ ವ್ಯಾಖ್ಯಾನಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ ..."
	},
	"updateYes": {
		"message": "ಬೈಪಾಸ್ ವ್ಯಾಖ್ಯಾನಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ."
	},
	"updateNo": {
		"message": "ಬೈಪಾಸ್ ವ್ಯಾಖ್ಯಾನಗಳು ನವೀಕೃತವಾಗಿವೆ."
	},
	"faq": {
		"message": "ಪದೇ ಪದೇ ಕೇಳಲಾಗುವ ಪ್ರಶ್ನೆಗಳು (FAQ)"
	},
	"bypassCounter": {
		"message": "ಯುನಿವರ್ಸಲ್ ಬೈಪಾಸ್ ಈಗಾಗಲೇ ನಿಮಗಾಗಿ% ಸೈಟ್‌ಗಳನ್ನು ಬೈಪಾಸ್ ಮಾಡಿದೆ."
	},
	"support": {
		"message": "ಯುನಿವರ್ಸಲ್ ಬೈಪಾಸ್‌ಗೆ ಕೊಡುಗೆ ನೀಡಿ."
	},
	"options": {
		"message": "ಆಯ್ಕೆಗಳು"
	},
	"optionsLink": {
		"message": "ಯುನಿವರ್ಸಲ್ ಬೈಪಾಸ್ ಆಯ್ಕೆಗಳನ್ನು ಬದಲಾಯಿಸಿ."
	},
	"optionsEnabled": {
		"message": "ವೆಬ್‌ಸೈಟ್ ಬೈಪಾಸ್‌ಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ."
	},
	"optionsNavigationDelay": {
		"message": "% ಸೆಕೆಂಡ್ (ಗಳ) ನಂತರ ನನ್ನನ್ನು ಗಮ್ಯಸ್ಥಾನಗಳಿಗೆ ಕರೆದೊಯ್ಯಿರಿ."
	},
	"optionsTrackerBypass": {
		"message": "Apimon.de ಅನ್ನು ಬಳಸಿಕೊಂಡು ಬೈಪಾಸ್ ಟ್ರ್ಯಾಕರ್‌ಗಳು (ಉದಾಹರಣೆಗೆ bit.ly ಮತ್ತು t.co)."
	},
	"optionsInstantNavigationTrackers": {
		"message": "ತಕ್ಷಣ ನನ್ನನ್ನು ಟ್ರ್ಯಾಕರ್‌ಗಳ ಸ್ಥಳಗಳಿಗೆ ಕರೆದೊಯ್ಯಿರಿ."
	},
	"optionsBlockIPLoggers": {
		"message": "ಐಪಿ ಲಾಗರ್‌ಗಳನ್ನು ಬೈಪಾಸ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗದಿದ್ದರೆ ಅವುಗಳನ್ನು ನಿರ್ಬಂಧಿಸಿ."
	},
	"optionsCrowdBypass": {
		"message": "ಕ್ರೌಡ್ ಬೈಪಾಸ್: ಬೈಪಾಸ್ ಮಾಡಲಾಗದ ಶಾರ್ಟನರ್ಗಳ ಗಮ್ಯಸ್ಥಾನಗಳನ್ನು ನೀಡಿ ಮತ್ತು ತೆಗೆದುಕೊಳ್ಳಿ."
	},
	"optionsCrowdAutoOpen": {
		"message": "% ಸೆಕೆಂಡ್ (ಗಳ) ನಂತರ ಹೊಸ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ಜನಸಮೂಹ ಮೂಲದ ಸ್ಥಳಗಳನ್ನು ತೆರೆಯಿರಿ."
	},
	"optionsCrowdAutoClose": {
		"message": "% ಸೆಕೆಂಡ್ (ಗಳು) ಗೆ ಭೇಟಿ ನೀಡಿದ ನಂತರ ಜನಸಮೂಹ ಮೂಲದ ಗಮ್ಯಸ್ಥಾನವನ್ನು ಹೊಂದಿರುವ ಟ್ಯಾಬ್ ಅನ್ನು ಮುಚ್ಚಿ."
	},
	"privacyPolicy": {
		"message": "ಗೌಪ್ಯತಾ ನೀತಿ"
	},
	"contributors": {
		"message": "ಕೊಡುಗೆದಾರರು"
	},
	"optionsUserscripts": {
		"message": "ಕಸ್ಟಮ್ ಬೈಪಾಸ್‌ಗಳು"
	},
	"optionsUserscriptsDescription": {
		"message": "ಸೈಟ್‌ಗಳನ್ನು ಬೈಪಾಸ್ ಮಾಡಲು ಡೆವಲಪರ್‌ಗಳು ತಮ್ಮದೇ ಆದ ಸ್ಕ್ರಿಪ್ಟ್‌ಗಳನ್ನು ರಚಿಸಲು ಇದು ಸುಧಾರಿತ ವೈಶಿಷ್ಟ್ಯವಾಗಿದೆ. ಒಮ್ಮೆ ಪರಿಪೂರ್ಣವಾದ ನಂತರ, ಅವುಗಳನ್ನು ಯುನಿವರ್ಸಲ್ ಬೈಪಾಸ್‌ಗೆ ಸೇರಿಸಲು ಗಿಟ್‌ಹಬ್‌ನಲ್ಲಿ ಸಲ್ಲಿಸಬಹುದು, ಆದ್ದರಿಂದ ಅವು ಎಲ್ಲರಿಗೂ ಲಭ್ಯವಿದೆ."
	},
	"beforeNavigate": {
		"message": "ನೀವು ಬಹುತೇಕ ನಿಮ್ಮ ಗಮ್ಯಸ್ಥಾನದಲ್ಲಿದ್ದೀರಿ."
	},
	"beforeNavigateDestination": {
		"message": "ನಿಮ್ಮ ಗಮ್ಯಸ್ಥಾನ%"
	},
	"beforeNavigateUnsafe": {
		"message": "ಆದಾಗ್ಯೂ, ನೀವು ಈಗ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿದರೆ, ಅವರು ಯುನಿವರ್ಸಲ್ ಬೈಪಾಸ್ ಅನ್ನು ಪತ್ತೆ ಮಾಡುತ್ತಾರೆ."
	},
	"beforeNavigateUnsafeTimer": {
		"message": "ನಿಮ್ಮನ್ನು ಇನ್ನು ಮುಂದೆ% ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಕಂಡುಹಿಡಿಯಲಾಗುವುದಿಲ್ಲ."
	},
	"beforeNavigateUnsafeTimerSingular": {
		"message": "1 ಸೆಕೆಂಡಿನಲ್ಲಿ ನಿಮ್ಮನ್ನು ಇನ್ನು ಮುಂದೆ ಕಂಡುಹಿಡಿಯಲಾಗುವುದಿಲ್ಲ."
	},
	"beforeNavigateTimer": {
		"message": "ನಿಮ್ಮನ್ನು% ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮರುನಿರ್ದೇಶಿಸಲಾಗುತ್ತದೆ."
	},
	"beforeNavigateTimerSingular": {
		"message": "1 ಸೆಕೆಂಡಿನಲ್ಲಿ ನಿಮ್ಮನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮರುನಿರ್ದೇಶಿಸಲಾಗುತ್ತದೆ."
	},
	"beforeNavigateOptions": {
		"message": "ನೀವು ತಕ್ಷಣ ಅಥವಾ x ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಮರುನಿರ್ದೇಶಿಸಲು ಬಯಸುವಿರಾ?"
	},
	"beforeNavigateInstant": {
		"message": "ನಿಮ್ಮನ್ನು% ಗೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಲಾಗುತ್ತಿದೆ"
	},
	"infoLinkvertise": {
		"message": "ಈ ವೆಬ್‌ಸೈಟ್ ಅನ್ನು ಬೈಪಾಸ್ ಮಾಡಲು ನಮಗೆ ಅನುಮತಿ ಇಲ್ಲ ಆದರೆ ಅವರ ಅತ್ಯಂತ ಕಿರಿಕಿರಿಗೊಳಿಸುವ ಹಂತಗಳನ್ನು ತೆಗೆದುಹಾಕುವ ಕುರಿತು ನಾವು ಮಾತುಕತೆ ನಡೆಸಿದ್ದೇವೆ."
	},
	"infoFileHoster": {
		"message": "ದುರದೃಷ್ಟವಶಾತ್, ಫೈಲ್ ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ನಿಮಗೆ ಅನುಮತಿಸುವ ಮೊದಲು ನೀವು ಕಾಯಿದ್ದೀರಿ ಎಂದು ಡೌನ್‌ಲೋಡ್ ಸರ್ವರ್ ಖಚಿತಪಡಿಸುತ್ತದೆ."
	},
	"infoOutdated": {
		"message": "ಈ ವೆಬ್‌ಸೈಟ್ ಅನ್ನು ಯೂನಿವರ್ಸಲ್ ಬೈಪಾಸ್‌ನ ಹೊಸ ಆವೃತ್ತಿಯಿಂದ ಬೈಪಾಸ್ ಮಾಡಲಾಗಿದೆ."
	},
	"crowdWait": {
		"message": "ದುರದೃಷ್ಟವಶಾತ್, ಈ ಲಿಂಕ್ ಅನ್ನು ನೀವು ಮೊದಲು ಎದುರಿಸಿದ್ದೀರಿ, ಆದರೆ ನೀವು ಕಾಯಿದ ನಂತರ, ಇತರ ಯುನಿವರ್ಸಲ್ ಬೈಪಾಸ್ ಬಳಕೆದಾರರು ಇನ್ನು ಮುಂದೆ ಮಾಡಬೇಕಾಗಿಲ್ಲ."
	},
	"crowdDisabled": {
		"message": "ಈ ವೆಬ್‌ಸೈಟ್ ಅನ್ನು ಕ್ರೌಡ್ ಬೈಪಾಸ್ ಬೈಪಾಸ್ ಮಾಡುತ್ತದೆ, ಇದನ್ನು ನೀವು ಆಯ್ಕೆಗಳಲ್ಲಿ ಸಕ್ರಿಯಗೊಳಿಸಬಹುದು."
	},
	"crowdBypassed": {
		"message": "ನೀವು ಕಾಯಬೇಕಾಗಿಲ್ಲ!"
	},
	"crowdBypassedInfo": {
		"message": "ಇತರ ಯುನಿವರ್ಸಲ್ ಬೈಪಾಸ್ ಬಳಕೆದಾರರು ಈಗಾಗಲೇ ನಿಮಗಾಗಿ ಕಾಯುತ್ತಿದ್ದಾರೆ ಮತ್ತು ಇದು% ಗೆ ಕಾರಣವಾಗುತ್ತದೆ ಎಂದು ವರದಿ ಮಾಡಿದೆ"
	},
	"crowdBypassedTimer": {
		"message": "ಇದನ್ನು% ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಹೊಸ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ತೆರೆಯಲಾಗುತ್ತದೆ."
	},
	"crowdBypassedTimerSingular": {
		"message": "ಇದನ್ನು 1 ಸೆಕೆಂಡಿನಲ್ಲಿ ಹೊಸ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ತೆರೆಯಲಾಗುತ್ತದೆ."
	},
	"crowdCloseTimer": {
		"message": "ಈ ಟ್ಯಾಬ್% ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಮುಚ್ಚಲ್ಪಡುತ್ತದೆ."
	},
	"crowdCloseTimerSingular": {
		"message": "ಈ ಟ್ಯಾಬ್ 1 ಸೆಕೆಂಡಿನಲ್ಲಿ ಮುಚ್ಚುತ್ತದೆ."
	},
	"cancel": {
		"message": "ರದ್ದುಮಾಡಿ."
	},
	"crowdBypassedIgnore": {
		"message": "ಇದು ಸರಿಯಾಗಿಲ್ಲವೇ?"
	},
	"crowdBypassedOptions": {
		"message": "ಇದನ್ನು ಹೊಸ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ತಕ್ಷಣ ಅಥವಾ x ಸೆಕೆಂಡುಗಳಲ್ಲಿ ತೆರೆಯಲು ನೀವು ಬಯಸುವಿರಾ?"
	},
	"blockedTitle": {
		"message": "ಯುನಿವರ್ಸಲ್ ಬೈಪಾಸ್ ನಿಮ್ಮ ಐಪಿ ಲಾಗ್ ಆಗದಂತೆ ತಡೆಯಿತು."
	},
	"blockedSubtitle": {
		"message": "ಕೆಟ್ಟ ನಟರು ನಿಮ್ಮ ಐಪಿ ಪಡೆಯುವುದನ್ನು ತಡೆಯಲು ಯುನಿವರ್ಸಲ್ ಬೈಪಾಸ್ ಬಯಸುವುದಿಲ್ಲವೇ?"
	}
}
